[mypy]
python_version = 3.10
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
no_implicit_optional = True
check_untyped_defs = True
disallow_any_generics = False
exclude = (?x)(
    ^tests/
)

[mypy-crapssim.*]
disallow_untyped_defs = False

[mypy-crapssim_api.*]
disallow_untyped_defs = False
